# e2-ma-tim05-2026

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: avatar.xml  bg_bubble_me.xml  bg_bubble_other.xml  bg_panel_box.xml  button_bg.xml  circle_background.xml  edittext_bg.xml  ic_krug.xml  ic_kvadrat.xml  ic_region_beograd.xml  ic_region_istocna.xml  ic_region_juzna.xml  ic_region_raska.xml  ic_region_sumadija.xml  ic_region_vojvodina.xml  ic_region_zapadna.xml  ic_skocko.xml  ic_srce.xml  ic_trougao.xml  ic_zvezda.xml  ikona.xml  new_ic_launcher_background.xml  rounded_spinner_bg.xml
app/src/main/res/layout/: activity_game.xml  activity_home.xml  activity_home_base.xml  activity_login.xml  activity_notification.xml  activity_register.xml  dialog_challenge_stake.xml  fragment_asocijacije.xml  fragment_challenge_list.xml  fragment_challenge_result.xml  fragment_challenge_waiting_room.xml  fragment_change_password.xml  fragment_chat.xml  fragment_daily_missions.xml  fragment_friends.xml  fragment_game.xml  fragment_home.xml  fragment_ko_zna_zna.xml  fragment_korak_po_korak.xml  fragment_leaderboard.xml  fragment_login.xml  fragment_moj_broj.xml  fragment_notification.xml  fragment_profile.xml  fragment_region_detail.xml  fragment_region_list.xml  fragment_region_map.xml  fragment_signup.xml  fragment_skocko.xml  fragment_spojnice.xml  fragment_tournament.xml  item_challenge.xml  item_challenge_participant.xml  item_challenge_result.xml  item_chat_message.xml  item_friend.xml  item_leaderboard_player.xml  (+5 more)
(+101 files in other folders)
