<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".fragments.GameFragment">

    <Button
        android:id="@+id/btnSkocko"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skočko" />

    <Button
        android:id="@+id/btnSpojnice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Spojnice" />
    <Button
        android:id="@+id/btnKoZnaZna"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Ko zna zna" />

    <Button
        android:id="@+id/btnAsocijacije"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Asocijacije" />

    <Button
        android:id="@+id/btnMojBroj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Moj broj" />

    <Button
        android:id="@+id/btnKorak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Korak po korak" />

</LinearLayout>
