<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AuthBackground"
    tools:context=".games.MojBrojFragment">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"

            app:cardCornerRadius="20dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="@color/cardBackground">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <!-- LEFT PLAYER -->
                <LinearLayout
                    android:id="@+id/leftPlayer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/timerCircle">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/avatar"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="8dp">

                        <TextView
                            android:id="@+id/tvLeftName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Player 1"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tvLeftScore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bodovi: 0"
                            android:textSize="12sp"/>

                    </LinearLayout>

                </LinearLayout>

                <!-- TIMER (CENTER) -->
                <FrameLayout
                    android:id="@+id/timerCircle"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/circle_background"/>

                    <TextView
                        android:id="@+id/tvTimer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="60"
                        android:textStyle="bold"
                        android:textSize="18sp"/>
                </FrameLayout>

                <!-- RIGHT PLAYER -->
                <LinearLayout
                    android:id="@+id/rightPlayer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|end"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/timerCircle">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="8dp"
                        android:gravity="end">

                        <TextView
                            android:id="@+id/tvRightName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Player 2"
                            android:textStyle="bold"
                            android:gravity="end"/>

                        <TextView
                            android:id="@+id/tvRightScore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bodovi: 0"
                            android:textSize="12sp"
                            android:gravity="end"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/avatar"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvHintTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Korak 1/7"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:id="@+id/hintContainer"
            android:layout_width="match_parent"
            android:layout_height="390dp"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tvHint1"
                style="@style/HintTextView"
                android:text="Hint 1" />

            <TextView
                android:id="@+id/tvHint2"
                style="@style/HintTextView"
                android:text="Hint 2" />

            <TextView
                android:id="@+id/tvHint3"
                style="@style/HintTextView"
                android:text="Hint 3" />

            <TextView
                android:id="@+id/tvHint4"
                style="@style/HintTextView"
                android:text="Hint 4" />

            <TextView
                android:id="@+id/tvHint5"
                style="@style/HintTextView"
                android:text="Hint 5" />

            <TextView
                android:id="@+id/tvHint6"
                style="@style/HintTextView"
                android:text="Hint 6" />

            <TextView
                android:id="@+id/tvHint7"
                style="@style/HintTextView"
                android:text="Hint 7" />

        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="24dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@color/cardBackground"
            android:layout_marginTop="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <EditText
                    android:id="@+id/etAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Unesi odgovor"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <Button
                        android:id="@+id/btnStop"
                        style="@style/StopButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="POTVRDI"/>

                    <Button
                        android:id="@+id/btnStop2"
                        style="@style/StopButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="SLEDEĆI KORAK"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>