<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/AuthBackground"
    android:padding="16dp">

    <TextView
        style="@style/LoginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obaveštenja"
        android:layout_marginBottom="16dp"
        android:textColor="@color/white"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bg"
        android:layout_marginBottom="12dp"
        app:queryHint="Pretraži..."
        app:iconifiedByDefault="false"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginBottom="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAll"
                style="@style/NotificationFilterBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Sve"
                android:textSize="12sp"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/btnRead"
                style="@style/NotificationFilterBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Pročitane"
                android:textSize="12sp"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/btnUnread"
                style="@style/NotificationFilterBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Nepročitate"
                android:textSize="12sp"/>
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_notification" />

</LinearLayout>